{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-app": "^0.1.6"
  }
}
